<!DOCTYPE html>
<html>
<head>
	<title>Lab 17- CSS Layout</title>
	<link rel="stylesheet" type="text/css" href="css/flexbox.css">
</head>
<body>

<h1> Flexbox Layout </h1>

<div class="flex">
  <div class="box"></div>
  <p> Challenge for this task was copy index.html and call it flexbox.html
      create a css/flexbox.css and use flexbox layout system to position
      your elements.</p>

  <div class="box"></div>
  <p> The problems I encountered was getting the "boxes" to where I wanted them.</p>

  <div class="box"></div>
  <p> These are the results. </p>
</div>

<nav class= "links">
<h1> Links </h1>
    <ul>
      <li><a href="../index.html">Return to Homepage</a></li>
    </ul>
</nav>
</main>

<footer>
  <p> school email: hrazon@csumb.edu </p>
  <p> personal email: razonheaven@gmail.com</p>
</footer>

</body>
</html>
