<!DOCTYPE html>
<html>
<head>
	<title>Lab 17- CSS Layout</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>

<h1> HTML Content </h1>

<main>
  <h1> Challenge </h1>
    <p> For the first task of this lab was to create HTML content without
    copying from an old lab. We had to create a new index.html from scrath
    as well as a css page and call it css/index.css. All we are focusing on
    is the content.</p>
    <p> We had to create the following:</p>
      <li> header </li>
      <li> footer </li>
      <li> nav </li>
      <li> main </li>
      <li> aside </li>

  <h1> Problems </h1>
    <p> The only problem I ran into was definietly making the html from scratch.
        Trying to remember what goes where, but I seen that the order did not matter
        so that was helpful. Also linking my css but I figured that out, I forgot the
        "/".</p>

  <h1> Results </h1>
    <p> Here are the results of my webpage. </p>
</main>

<nav class= "links">
  <h1> Links </h1>
  <ul>
  <li><a href="../index.html">Return to Homepage</a></li>
  <li><a href="/cst251/lab17/float.html">Float HTML</a></li>
  <li><a href="/cst251/lab17/flexbox.html">Flexbox HTML</a></li>
  </ul>
</nav>

<footer>
  <p> school email: hrazon@csumb.edu </p>
  <p> personal email: razonheaven@gmail.com</p>
</footer>

</body>
</html>
