<!DOCTYPE html>
<html>
<head>
	<title> Lab 5 - More HTML</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>
<h1>Lab 5 - More HTML </h1>
	<h3>Photos</h3>
	<img src="img/laphoto.jpg" width="960" height="540"/>
		<li>https://www.instagram.com/p/CPn-YYwHczf/</li>
	<img src="img/crazies.jpg" width="600" height=""/>
		<img src="img/seniorbbq.jpg" width="600" height=""/>

	<h3>Links</h3>
<li>https://www.instagram.com/_heavss/</li>
<li>https://hrazon201.weebly.com/</li>
<li>https://hrazon.github.io/cst251/</li>
		</main>
</body>
</html>
